\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{artigo01}
\citation{artigo03}
\citation{artigo02}
\citation{artigo01,artigo03}
\citation{artigo02}
\citation{artigo01}
\citation{artigo03}
\citation{artigo02}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrição do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhos-base}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela comparativa dos trabalhos-base deste estudo.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabela comparativa}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonte dos dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trechos de código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean Shift}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binarização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abertura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplicação de máscaras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplo de resultados}{4}{}\protected@file@percent }
\newlabel{2023}{{2a}{4}}
\newlabel{sub@2023}{{a}{4}}
\newlabel{2025}{{2b}{4}}
\newlabel{sub@2025}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As fotos originais.\relax }}{4}{}\protected@file@percent }
\newlabel{original}{{2}{4}}
\newlabel{2023}{{3a}{5}}
\newlabel{sub@2023}{{a}{5}}
\newlabel{2025}{{3b}{5}}
\newlabel{sub@2025}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da aplicação do Mean Shift.\relax }}{5}{}\protected@file@percent }
\newlabel{segmentada}{{3}{5}}
\newlabel{2023}{{4a}{5}}
\newlabel{sub@2023}{{a}{5}}
\newlabel{2025}{{4b}{5}}
\newlabel{sub@2025}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da binarização.\relax }}{5}{}\protected@file@percent }
\newlabel{binarizada}{{4}{5}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{artigo01}{{1}{}{{}}{{}}}
\bibcite{artigo03}{{2}{}{{}}{{}}}
\bibcite{artigo02}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{2023}{{5a}{6}}
\newlabel{sub@2023}{{a}{6}}
\newlabel{2025}{{5b}{6}}
\newlabel{sub@2025}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isolando regiões de interesse.\relax }}{6}{}\protected@file@percent }
\newlabel{resultado}{{5}{6}}
\gdef \@abspage@last{6}
